mongo.host=52.44.75.99
mongo.port=18890
mongo.dbname=EventLogCenter
mongo.username=root
mongo.password=root

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
#mongo.socketTimeout=1500
mongo.socketTimeout=10000
mongo.writeConcern=SAFE

