mongo.host=127.0.0.1
mongo.port=18890
mongo.dbname=EventLogCenter
mongo.username=root
mongo.password=root

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
#mongo.socketTimeout=1500
mongo.socketTimeout=10000
mongo.writeConcern=SAFE

