net {
  //  type = mainnet
  type = testnet
}


storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  listen.port = 18888

  connection.timeout = 2

  active = [
    # Sample entries:
    # { url = "enode://<hex nodeID>@hostname.com:30303" }
    # {
    #    ip = hostname.com
    #    port = 30303
    #    nodeId = e437a4836b77ad9d9ffe73ee782ef2614e6d8370fcf62191a6e488276e23717147073a7ce0b444d485fff5a0c34c4577251a7a990cf80d8542e21b95aa8c5e6c
    # }
  ]

  maxActiveNodes = 30

  p2p {
    version = 43 # 43: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "47.254.16.55:18888",
    "47.254.18.49:18888",
    "18.188.111.53:18888",
    "54.219.41.56:18888",
    "35.169.113.187:18888",
    "34.214.241.188:18888",
    "47.254.146.147:18888",
    "47.254.144.25:18888",
    "47.91.246.252:18888",
    "47.91.216.69:18888",
    "39.106.220.120:18888"
  ]
}

  genesis.block = {
    # Reserve balance
    assets = [
      # {
      #   accountName = "tron"
      #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
      #   address = "27V2x39zmmJeVGBGSheAk1281z8svbWgn6C"
      #   balance = "10"
      # }
      {
        accountName = "Devaccount"
        accountType = "AssetIssue"
        address = "27d3byPxZXKQWfXX7sJvemJJuv5M65F3vjS"
        balance = "10000000000000000"
      },
      {
        accountName = "Zion"
        accountType = "AssetIssue"
        address = "27fXgQ46DcjEsZ444tjZPKULcxiUfDrDjqj"
        balance = "15000000000000000"
      },
      {
        accountName = "Sun"
        accountType = "AssetIssue"
        address = "27SWXcHuQgFf9uv49FknBBBYBaH3DUk4JPx"
        balance = "10000000000000000"
      },
      {
        accountName = "Blackhole"
        accountType = "AssetIssue"
        address = "27WtBq2KoSy5v8VnVZBZHHJcDuWNiSgjbE3"
        balance = "-9223372036854775808"
      }
    ]

    witnesses = [
      {
        address: 27d3byPxZXKQWfXX7sJvemJJuv5M65F3vjS
        url = "http://Uranus.org",
        voteCount = 99
      }
    ]

    timestamp = "0" #2017-8-26 12:00:00

    parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
  }

  localwitness = [
     effa55b420a2fe39e3f73d14b8c46824fd0d5ee210840b9c27b2e2f42a09f1f9
  ]

  block = {
    needSyncCheck = true # first node : false, other : true
  }
